{% extends "base" %}
{% block title %}Products{% endblock title %}
{% block content %}
	<div class="container">
		{% if session.auth_products %}
		<h2>New product</h2>
		<div id="newproduct">
			<form action="/products/new" method="post" class="form-inline">
				<div class="input-group mb-3">
					<input class="form-control" name="id" type="number" min="0" placeholder="EAN" />
					<input class="form-control" name="name" type="text" placeholder="Name" />
					<select class="form-select" name="category" title="Category">
						{% for category in categories %}
							<option value="{{ category.id }}">{{ category.name }}</option>
						{% endfor %}
					</select>
					<input class="form-control" name="memberprice" type="number" step="0.01" min="0.01" placeholder="Memberprice" />
					<input class="form-control" name="guestprice"  type="number" step="0.01" min="0.01" placeholder="Guestprice" />
					<button type="submit" class="form-control btn btn-primary"><span class="bi-plus-lg" aria-hidden="true"></span></button>
				</div>
			</form>
		</div>
		{% endif %}

		<h2>Productlist</h2>
		<b>Filter:</b>
		<div class="form-check">
			<input type="checkbox" class="form-check-input" id="hide-sold-out" name="hide-sold-out" checked />
			<label class="form-check-label" for="hide-sold-out">Hide sold-out products</label>
		</div>
		<div class="form-check">
			<input type="checkbox" class="form-check-input" id="hide-deprecated" name="hide-deprecated" checked />
			<label class="form-check-label" for="hide-deprecated">Hide deprecated products</label>
		</div>
		<table id="producttable" class="table table-bordered table-striped table-hover">
			<thead>
				<tr>
					<th scope="col">EANs</th>
					<th scope="col">Name</th>
					<th scope="col">Category</th>
					<th scope="col">Amount</th>
					<th scope="col">Memberprice</th>
					<th scope="col">Guestprice</th>
					<th scope="col">Deprecated</th>
				</tr>
			</thead>
			<tbody class="table-group-divider">
				{% for product in products %}<tr>
					<td><a href="/products/{{product.ean}}">{{product.ean}}{% for alias in product.aliases %}, {{ alias }}{% endfor %}</a></td>
					<td><a href="/products/{{product.ean}}">{{product.name}}</a></td>
					<td>{{product.category}}</td>
					<td>{{product.amount}}</td>
					<td>{{product.memberprice | cent2euro}} €</td>
					<td>{{product.guestprice | cent2euro}} €</td>
					<td>{{product.deprecated}}</td>
				</tr>{% endfor %}
			</tbody>
		</table>
	</div>

	<script type="text/javascript">
	$(document).ready( function () {
		var filter1 = $('#hide-sold-out');
		var filter2 = $('#hide-deprecated');

		$.fn.dataTable.ext.search.push(function (settings, data, dataIndex) {
			var hide_sold_out = filter1.is(':checked');
			var hide_deprecated = filter2.is(':checked');
			var amount = parseInt(data[3], 10);
			var deprecated = data[6] == 'true';

			if (amount == 0 && hide_sold_out)
				return false;

			if (deprecated && hide_deprecated)
				return false;

			return true;
		});

		table = $('#producttable').DataTable({"lengthMenu": [ [25, 50, 100, -1], [25, 50, 100, "All"] ] });

		filter1.on('input', function () { table.draw(); });
		filter2.on('input', function () { table.draw(); });
	} );
	</script>
{% endblock content %}
