{% extends "base" %}
{% block title %}Missing Product{% endblock title %}
{% block content %}
	<div class="container">
		<h2>Unknown Product</h2>

		<div class="alert alert-danger" role="alert">
			<b>The system currently does not know a product with the EAN {{ ean }}.{% if session.auth_products %} You need to either create it using the form below or create an alias.{% endif %}</b>
		</div>

		{% if session.auth_products %}
		<br />
		<h2>Create New Product</h2>
		<div id="newproduct">
			<form action="/products/new" method="post" class="">
				<div class="form-group row mb-2">
					<label for="id" class="col-sm-2 col-form-label">Product EAN</label>
					<div class="col-sm-10">
						<input class="form-control" name="id" type="number" min="0" placeholder="EAN" value="{{ ean }}" />
					</div>
				</div>

				<div class="form-group row mb-2">
					<label for="name" class="col-sm-2 col-form-label">Product name</label>
					<div class="col-sm-10">
						<input class="form-control" name="name" type="text" placeholder="Name" />
					</div>
				</div>

				<div class="form-group row mb-2">
					<label for="category" class="col-sm-2 col-form-label">Product category</label>
					<div class="col-sm-10">
						<select class="form-select" name="category" title="Category">
							{% for category in categories %}
								<option value="{{ category.id }}">{{ category.name }}</option>
							{% endfor %}
						</select>
					</div>
				</div>

				<div class="form-group row mb-2">
					<label class="col-sm-2 col-form-label">Product prices</label>
					<div class="col-sm-5">
						<input class="form-control" name="memberprice" type="number" step="0.01" min="0.01" placeholder="Memberprice" />
					</div>
					<div class="col-sm-5">
						<input class="form-control" name="guestprice"  type="number" step="0.01" min="0.01" placeholder="Guestprice" />
					</div>
				</div>

				<button type="submit" class="form-control btn btn-primary"><span class="bi-plus-lg" aria-hidden="true"></span></button>
			</form>
		</div>
		{% endif %}
	</div>
{% endblock content %}
